PORT=4000

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb_test?schema=public"
SHADOW_DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/myshadowdb?schema=public"

BCRYPT_SALT=10
CRYPTO_ALGORITHM=sha256

JWT_SECRET=myStrongSecret123!
JWT_TOKEN_EXPIRATION_TIME='7 days'
JWT_ISSUER=myAppIssuer
JWT_AUDIENCE=myAppUsers